apply plugin: 'java'
apply plugin:  'idea'


repositories {
    mavenCentral()

    //Repo for the Cucumber-jvm snapshots!
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    testCompile 'info.cukes:cucumber-core:1.0.0.RC2-SNAPSHOT'
    testCompile 'info.cukes:cucumber-picocontainer:1.0.0.RC2-SNAPSHOT'
    testCompile 'info.cukes:cucumber-junit:1.0.0.RC2-SNAPSHOT'
    testCompile 'junit:junit:4.10'
    testCompile 'info.cukes:cucumber-jvm:1.0.0.RC2-SNAPSHOT'
}