<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.example</groupId>
    <artifactId>stack-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Examples: Java Stack</name>

    <properties>
        <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
        <cucumber-jvm-version>1.0.0.RC15</cucumber-jvm-version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <!-- this one will execute the cucumbers -->
                    <execution>
                        <phase>integration-test</phase>
                        <id>run-cucumbers</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Running Cucumber Ruby Features"/>
                                <java fork="true"
                                      classname="cucumber.cli.Main"
                                      classpathref="maven.test.classpath"
                                      failonerror="true"
                                        >
                                    <arg value="-f"/>
                                    <arg value="pretty"/>
                                    <!-- add a second pretty outputter to a file -->
                                    <arg value="-f"/>
                                    <arg value="pretty"/>
                                    <arg value="-o"/>
                                    <arg value="target/pretty.log"/>
                                    <!-- add an html barfer to put an html report out -->
                                    <arg value="-f"/>
                                    <arg value="html"/>
                                    <arg value="-o"/>
                                    <arg value="target"/>
                                    <!-- glue path for spring step definitions -->
                                    <arg value="--glue"/>
                                    <arg value="com.rackspace.example.stack.step_definitions"/>
                                    <!-- Feature file path to find features in -->
                                    <arg value="src/test/resources"/>
                                </java>
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber-jvm-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-jvm-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>